{
  "name": "chucklepulse-standup-suite",
  "version": "1.0.0",
  "description": "Humorous Daily Standup Bot & Executive Work Logging Suite",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "slack-bot": "node bot-integrations/slack-standup-bot.js",
    "discord-bot": "node bot-integrations/discord-standup-bot.js"
  },
  "keywords": [
    "standup-bot",
    "humor",
    "slack-bot",
    "productivity",
    "executive-dashboard"
  ],
  "author": "Antigravity AI",
  "license": "MIT"
}
